<html>
    <head>
        <title>HPD images</title>
    </head>
    <body>
        <ul id="image_list"></ul>
        <script>
            fetch('http://localhost:8888/images')
                .then((response) => response.json())
                .then((images) => {
                    let imageLinks = '';
                    for (const image of images) {
                        imageLinks +=
                            '<li style="margin-top: 0.5em;"><a href="http://localhost:8888/image/' +
                            image +
                            '">' +
                            image +
                            '</a></li>';
                    }
                    document.getElementById('image_list').innerHTML =
                        imageLinks;
                });
        </script>
    </body>
</html>
